h1 monacoin

p
  | MONA/JPY (BID) = 
  = yen(@mona_jpy_bid_low, 1)

table.table style='width: 100%'
  thead
    tr
      td time
      td est(hour)
      td est(day)
      td est(week)
      td est(month)
      td total
      td hour
      td day
      td week
      td month
      td year
  - @earnings.each do |e|
    tr
      td= e.created_at.strftime('%Y/%m/%d %H:%M')
      td= yen(e.hour * 24 * 30 * @mona_jpy_bid_low)
      td= yen(e.day * 30 * @mona_jpy_bid_low)
      td= yen(e.week * 30 / 7 * @mona_jpy_bid_low)
      td= yen(e.month * @mona_jpy_bid_low)
      td
        b= to_s(e.total, 2)
      td= to_s(e.hour, 2)
      td= to_s(e.day, 2)
      td= to_s(e.week, 2)
      td= to_s(e.month, 2)
      td= to_s(e.year, 2)
