h1 monacoin

p
  | MONA/JPY (BID) = 
  = yen(@mona_jpy_bid_low, 1)

h2 balance
p= "消費電力 = #{@gpu_watts}W"

table.table style='float: left; width: 60%'
  thead
    tr
      td
      td colspan="6" 実測
    tr
      td 期間
      td 稼働時間
      td 収入
      td 東京電力
      td 収益
      td ENEOS
      td 収益

  - @balance.each do |duration, data|
    tr
      td= duration.to_s
      td= "#{data[:work_hours]}h (#{data[:work_percent].to_i}%)"
      td= "#{yen(data[:profit_yen])} (#{to_s(data[:profit_mona], 2)})"
      td= yen(data[:electric_bill_tokyo])
      td.profit= yen(data[:profit_yen] - data[:electric_bill_tokyo])
      td= yen(data[:electric_bill_eneos])
      td.profit= yen(data[:profit_yen] - data[:electric_bill_eneos])

table.table style='float: left; width: 30%; margin-left: 5%;'
  thead
    tr
      td colspan="3" 100%稼働予測
    tr
      td 収入
      td ENEOS
      td 収益
  - @balance.each do |duration, data|
    tr
      td= yen(data[:full_profit_yen])
      td= yen(data[:full_electric_bill_eneos])
      td.profit= yen(data[:full_profit_yen] - data[:full_electric_bill_eneos])

h2 style="clear: left;" log

table.table style='width: 100%'
  thead
    tr
      td time
      td est(hour)
      td est(day)
      td est(week)
      td est(month)
      td total
      td hour
      td day
      td week
      td month
      td year
  - @earnings.each do |e|
    tr
      td= e.created_at.strftime('%Y/%m/%d %H:%M')
      td= yen(e.hour * 24 * 30 * @mona_jpy_bid_low)
      td= yen(e.day * 30 * @mona_jpy_bid_low)
      td= yen(e.week * 30 / 7 * @mona_jpy_bid_low)
      td= yen(e.month * @mona_jpy_bid_low)
      td
        b= to_s(e.total, 2)
      td= to_s(e.hour, 2)
      td= to_s(e.day, 2)
      td= to_s(e.week, 2)
      td= to_s(e.month, 2)
      td= to_s(e.year, 2)
